<!DOCTYPE html>
<html lang="en">
<head>
  <title>Utilizei o modelo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg1 {
    height: 200px;
    background-image: url(windows2.jpg);
    background-size: cover;
  }
  .fakeimg2 {
      width: 90%;
      height: 200px;
    background-image: url(mac.jpg);
    background-size: cover;
  }
  .fakeimg3 {
      width: 90%;
      height: 200px;
    background-image: url(kali.png);
    background-size: cover;
  }
  #top {
      background-image: url(paisagem.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
  }
  #content {
      background-color: #009dff;
  }
  #bg-right {
    background-color: #d0efff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 79%;
  right: 0;
  z-index: -1;
  }
  #bg-left {
    background-color: #d0efff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 79%;
  z-index: -1;
  }

  </style>
</head>
<body>

<div id="top" class="jumbotron text-center" style="margin-bottom:0">
  <h1>Design Responsivo com Bootstrap</h1>
  <p style="color: #fff">Sistemas operacionais</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Opções</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Cliente</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Usuários</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Produtos</a>
      </li>    
    </ul>
  </div>  
</nav>

<div id="bg-right">

</div>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Windows</h2>
      <h5>Imagem do Sistema:</h5>
      <div class="fakeimg1">Windows bg</div>
      <p>Conteudo... Conteudo... Conteudo... Conteudo... Conteudo...</p>
      <h3>Nossos Clientes</h3>
      <p>A Empresa ... tem clientes em todas as áreas de atuação...</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Cliente 001</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cliente 002</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cliente 003</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Mac</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg2">Mac bg</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>Kali linux</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg3">Kali bg</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>

<div id="bg-left">

</div>

<div class="jumbotron" style="margin-bottom:0; background-color: #202f33;">
  <p style="color: #fff;">Henrique Duarte Leite &copy;</p>
</div>

</body>
</html>